#+build darwin, windows
package main

import "core:fmt"
import os "core:os/old"
import "core:strings"

import SDL "vendor:sdl2"
import gl "vendor:OpenGL"

default_cursor: ^SDL.Cursor
pointer_cursor: ^SDL.Cursor
text_cursor:    ^SDL.Cursor

GFX_Context :: struct {
	window: ^SDL.Window,

	rects:      [dynamic]DrawRect,
	text_rects: [dynamic]TextRect,
}

_resolve_key :: proc(code: SDL.Keycode) -> KeyType {
	#partial switch code {
		case .A: return .A
		case .B: return .B
		case .C: return .C
		case .D: return .D
		case .E: return .E
		case .F: return .F
		case .G: return .G
		case .H: return .H
		case .I: return .I
		case .J: return .J
		case .K: return .K
		case .L: return .L
		case .M: return .M
		case .N: return .N
		case .O: return .O
		case .P: return .P
		case .Q: return .Q
		case .R: return .R
		case .S: return .S
		case .T: return .T
		case .U: return .U
		case .V: return .V
		case .W: return .W
		case .X: return .X
		case .Y: return .Y
		case .Z: return .Z

		case .NUM0: return ._0
		case .NUM1: return ._1
		case .NUM2: return ._2
		case .NUM3: return ._3
		case .NUM4: return ._4
		case .NUM5: return ._5
		case .NUM6: return ._6
		case .NUM7: return ._7
		case .NUM8: return ._8
		case .NUM9: return ._9

		case .EQUALS:       return .Equal
		case .MINUS:        return .Minus
		case .LEFTBRACKET:  return .LeftBracket
		case .RIGHTBRACKET: return .RightBracket
		case .QUOTE:      return .Quote
		case .SEMICOLON:  return .Semicolon
		case .BACKSLASH:  return .Backslash
		case .COMMA:      return .Comma
		case .SLASH:      return .Slash
		case .PERIOD:     return .Period
		case .BACKQUOTE:  return .Grave
		case .RETURN:     return .Return
		case .TAB:        return .Tab
		case .SPACE:      return .Space
		case .BACKSPACE:  return .Backspace
		case .ESCAPE:     return .Escape
		case .CAPSLOCK:   return .CapsLock

		case .LALT:   return .LeftAlt
		case .RALT:   return .RightAlt
		case .LCTRL:  return .LeftControl
		case .RCTRL:  return .RightControl
		case .LGUI:   return .LeftSuper
		case .RGUI:   return .RightSuper
		case .LSHIFT: return .LeftShift
		case .RSHIFT: return .RightShift

		case .F1:  return .F1
		case .F2:  return .F2
		case .F3:  return .F3
		case .F4:  return .F4
		case .F5:  return .F5
		case .F6:  return .F6
		case .F7:  return .F7
		case .F8:  return .F8
		case .F9:  return .F9
		case .F10: return .F10
		case .F11: return .F11
		case .F12: return .F12

		case .HOME:     return .Home
		case .END:      return .End
		case .PAGEUP:   return .PageUp
		case .PAGEDOWN: return .PageDown
		case .DELETE:   return .FwdDelete

		case .LEFT:  return .Left
		case .RIGHT: return .Right
		case .DOWN:  return .Down
		case .UP:    return .Up
	}

	return .None
}

dpi_hack_val := 0.0
create_context :: proc(title: cstring, width, height: int) -> (GFX_Context, f64, f64, f64) {
	gfx := GFX_Context{}

	orig_window_width := i32(width)
	orig_window_height := i32(height)

	platform_pre_init()

	dpr := 0.0
	dpi_hack_val = platform_dpi_hack()
	if dpi_hack_val > 0 {
		dpr = dpi_hack_val
		orig_window_width = i32(f64(orig_window_width) * dpr)
		orig_window_height = i32(f64(orig_window_height) * dpr)
	}

	SDL.Init({.VIDEO})

	GL_VERSION_MAJOR :: 3
	GL_VERSION_MINOR :: 3
	SDL.GL_SetAttribute(.CONTEXT_PROFILE_MASK,  i32(SDL.GLprofile.CORE))
	SDL.GL_SetAttribute(.CONTEXT_MAJOR_VERSION, GL_VERSION_MAJOR)
	SDL.GL_SetAttribute(.CONTEXT_MINOR_VERSION, GL_VERSION_MINOR)

	SDL.GL_SetAttribute(.MULTISAMPLEBUFFERS, 1)
	SDL.GL_SetAttribute(.MULTISAMPLESAMPLES, 2)
	SDL.GL_SetAttribute(SDL.GLattr.FRAMEBUFFER_SRGB_CAPABLE, 1)

	SDL.SetHint(SDL.HINT_MOUSE_FOCUS_CLICKTHROUGH, "1")

	window := SDL.CreateWindow(title, SDL.WINDOWPOS_CENTERED, SDL.WINDOWPOS_CENTERED, i32(width), i32(height), {.OPENGL, .RESIZABLE, .ALLOW_HIGHDPI})
	if window == nil {
		fmt.eprintln("Failed to create window")
		os.exit(1)
	}

	platform_post_init()

	default_cursor = SDL.CreateSystemCursor(.ARROW)
	pointer_cursor = SDL.CreateSystemCursor(.HAND)
	text_cursor    = SDL.CreateSystemCursor(.IBEAM)

	gl_context := SDL.GL_CreateContext(window)
	if gl_context == nil {
		fmt.eprintln("Failed to create gl context!")
		os.exit(1)
	}

	gl.load_up_to(GL_VERSION_MAJOR, GL_VERSION_MINOR, SDL.gl_set_proc_address)

	version_str := gl.GetString(gl.VERSION)
	if version_str == "1.1.0" {
		fmt.eprintf("GL version is too old! Got %s, needs at least %d.%d.0\n", version_str, GL_VERSION_MAJOR, GL_VERSION_MINOR)
		os.exit(1)
	}

	if opt.full_speed {
		SDL.GL_SetSwapInterval(0)
	} else {
		SDL.GL_SetSwapInterval(-1)
	}

	real_window_width: i32
	real_window_height: i32
	pretend_window_width: i32
	pretend_window_height: i32
	SDL.GetWindowSize(window, &pretend_window_width, &pretend_window_height)
	SDL.GL_GetDrawableSize(window, &real_window_width, &real_window_height)
	width := f64(pretend_window_width)
	height := f64(pretend_window_height)

	// on certain platforms (windows) we need to grab the DPI explicitly, on certain (mac or linux)
	// we can infer it from the window size we got vs the window size we asked for (it scales it up
	// based on DPI).
	if dpi_hack_val < 0 {
		dpr_w := f64(real_window_width) / f64(pretend_window_width)
		dpr_h := f64(real_window_height) / f64(pretend_window_height)
		dpr = dpr_w
		width = width * dpr
		height = height * dpr
	}

	gfx.window = window
	gfx.rects = make([dynamic]DrawRect)
	gfx.text_rects = make([dynamic]TextRect)
	return gfx, dpr, width, height
}

get_next_event :: proc(gfx: ^GFX_Context, wait: bool) -> PlatformEvent {
	event: SDL.Event = ---
	ret: bool
	if wait {
		ret = bool(SDL.WaitEvent(&event))
	} else {
		ret = bool(SDL.PollEvent(&event))
	}
	if !ret {
		return PlatformEvent{type = .None}
	}

	#partial switch event.type {
		case .QUIT: return PlatformEvent{type = .Exit}
		case .MOUSEMOTION: {
			x := f64(event.motion.x)
			y := f64(event.motion.y)
			if dpi_hack_val > 0 {
				x /= dpr
				y /= dpr
			}

			return PlatformEvent{type = .MouseMoved, x = x, y = y}
		}
		case .MOUSEBUTTONUP: {
			type := MouseButtonType.None
			switch event.button.button {
			case SDL.BUTTON_LEFT: type = .Left
			case SDL.BUTTON_RIGHT: type = .Right
			}
			if type != .None {
				x := f64(event.button.x)
				y := f64(event.button.y)
				if dpi_hack_val > 0 {
					x /= dpr
					y /= dpr
				}

				return PlatformEvent{type = .MouseUp, mouse = type, x = x, y = y}
			}
		}
		case .MOUSEBUTTONDOWN: {
			type := MouseButtonType.None
			switch event.button.button {
			case SDL.BUTTON_LEFT: type = .Left
			case SDL.BUTTON_RIGHT: type = .Right
			}
			if type != .None {
				x := f64(event.button.x)
				y := f64(event.button.y)
				if dpi_hack_val > 0 {
					x /= dpr
					y /= dpr
				}

				return PlatformEvent{type = .MouseDown, mouse = type, x = x, y = y}
			}
		}
		case .MOUSEWHEEL: {
			return PlatformEvent{type = .Scroll, y = f64(event.wheel.y)}
		}
		case .KEYDOWN: {
			key := _resolve_key(event.key.keysym.sym)
			return PlatformEvent{type = .KeyDown, key = key}
		}
		case .KEYUP: {
			key := _resolve_key(event.key.keysym.sym)
			return PlatformEvent{type = .KeyUp, key = key}
		}
		case .DROPFILE: {
			file_name := strings.clone_from_cstring(event.drop.file)
			SDL.free(rawptr(event.drop.file))
			return PlatformEvent{type = .FileDropped, str = file_name}
		}
		case .DROPTEXT: {
			SDL.free(rawptr(event.drop.file))
		}
		case .WINDOWEVENT: {
			#partial switch event.window.event {
				case .RESIZED: {
					w := f64(event.window.data1)
					h := f64(event.window.data2)
					if dpi_hack_val < 0 {
						w *= dpr
						h *= dpr
					}

					return PlatformEvent{type = .Resize, w = w, h = h}
				}
			}
		}
		case .TEXTINPUT: {
			r_une := string(cstring(rawptr(&event.text.text)))
			rune_str := strings.clone(r_une)
			return PlatformEvent{type = .Rune, str = rune_str}
		}
	}

	return PlatformEvent{type = .More}
}

swap_buffers :: proc(gfx: ^GFX_Context) {
	SDL.GL_SwapWindow(gfx.window)
}

set_fullscreen :: proc(gfx: ^GFX_Context, fullscreen: bool) -> (int, int) {
	if fullscreen {
		SDL.SetWindowFullscreen(gfx.window, SDL.WINDOW_FULLSCREEN_DESKTOP)
	} else {
		SDL.SetWindowFullscreen(gfx.window, SDL.WindowFlags{})
	}
	iw : i32
	ih : i32
	SDL.GetWindowSize(gfx.window, &iw, &ih)
	return int(iw), int(ih)
}

set_cursor :: proc(gfx: ^GFX_Context, type: string) {
	switch type {
	case "auto":    SDL.SetCursor(default_cursor)
	case "pointer": SDL.SetCursor(pointer_cursor)
	case "text":    SDL.SetCursor(text_cursor)
	}
	is_hovering = true
}
reset_cursor :: proc(gfx: ^GFX_Context) { 
	set_cursor(gfx, "auto") 
	is_hovering = false
}

get_clipboard :: proc(gfx: ^GFX_Context) -> string {
	return string(SDL.GetClipboardText())
}
set_clipboard :: proc(gfx: ^GFX_Context, text: string) {
	cstr_text := strings.clone_to_cstring(text, context.temp_allocator)
	SDL.SetClipboardText(cstr_text)
}

set_window_title :: proc(gfx: ^GFX_Context, title: cstring) {
	SDL.SetWindowTitle(gfx.window, title)
}
